step 1
sqlite3 epood_pkiviorg.db

step 2
CREATE TABLE "pkiviorg" (
"id"	INTEGER,
"first_name"	VARCHAR(255),
"last_name"	VARCHAR(255),
"email"	VARCHAR(255),
"car_make"	VARCHAR(255),
"car_model"	VARCHAR(255),
"car_year"	INTEGER,
"car_price"	DECIMAL(10, 2),
PRIMARY KEY("id" AUTOINCREMENT)
);

step 3
INSERT INTO pkiviorg(id,first_name,last_name,email,car_make,car_model,car_year,car_price)
VALUES(1,'Peeter','Kiviorg','peeterkiviorg@gmail.com','Volkswagen','Passat',2016,20000);

step 4
.mode csv
.import MOCK_DATA.csv pkiviorg

step 5
select * from pkiviorg
